[metadata]
name = MetalDock
version = 1.0.0

[options]
zip_safe = True
include_package_data = True
packages = find:
package_dir=
    =src

[options.packages.find]
where=src

[options.package_data]
example = path
* = README.md

[entry_points]
console_scripts =
    metaldock = metal_dock.main:main
